<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="parent">
                <h1>Log In</h1>
                <div class="child">
                    <p>Email:</p>
                    <input type="Email" id="email">
                </div>
                <div class="child">
                    <p>Password</p>
                    <input type="Password" id="password">
                </div>
                <div class="buttons">
                    <button onclick="logIn()">Log In</button>
                    <button onclick="forgetPassword()">Forget Password</button>
                </div>
            </div>
        
        </div>
        
        <footer>
            <p><i class="fa-regular fa-copyright"></i> 2024 copyright - All rights reserved | Made by Shumaila Naz</p>
        </footer>
    </div>

<script src="./app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>